spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.INDENT_OUTPUT=true
server.error.include-stacktrace= never

heist.secondsToLevelUp = 86400
spring.task.scheduling.pool.size=10

spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username= afb58827bcbb71c3fe9517f040426046
spring.mail.password= 618363dd2b276e41d4feb9ecbf7282d3
spring.mail.properties.mail.smtp.auth=true
