spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.INDENT_OUTPUT=true
server.error.include-stacktrace= never

heist.secondsToLevelUp = 86400
spring.task.scheduling.pool.size=10

spring.mail.host=email-smtp.eu-west-1.amazonaws.com
spring.mail.port=587
spring.mail.username= AKIA3QRJDSTT4P7LI2NJ
spring.mail.password= BDVKBQLtJH5DFJ3isJMP80afrFXxjyIOKlMNrdyHw7aD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true