spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.INDENT_OUTPUT=true
server.error.include-stacktrace= never

heist.secondsToLevelUp = 5
spring.task.scheduling.pool.size=10

spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username= 
spring.mail.password= 
spring.mail.properties.mail.smtp.auth=true
